<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar Senha</title>
    <style>
        body {
            background-color: #1c1c1c;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h1 {
            text-align: center;
            color: #d1c4e9;
        }
        .container p {
            text-align: center;
            color: #d1c4e9;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7e57c2;
        }
        .container form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7e57c2;
            background-color: #7e57c2;
            color: #fff;
            cursor: pointer;
            border-radius: 15px;
        }
        .container form button:hover {
            background-color: #572ddd;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Trocar Senha</h1>
        <p>Digite sua nova senha abaixo:</p>
        <form action="RecuperarSenha.php" method="post">
            <input type="hidden" name="certificado" value="{certificado}">
            <label for="nova_senha">Nova Senha:</label>
            <input type="password" id="nova_senha" name="nova_senha" placeholder="Nova Senha" required>
            <label for="confirmar_senha">Confirmar Nova Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" placeholder="Confirmar Nova Senha" required>
            <button type="submit">Atualizar Senha</button>
        </form>
    </div>
</body>
</html>
